Avion 10 - Position: 120,221, 10 - carburant:  99 - etat: decollage  
Avion 20 - Position: 195,471, 10 - carburant:  99 - etat: decollage  
Avion 10 - Position: 146,323,218 - carburant:  69 - etat: en vol  
Avion 20 - Position: 177,429,312 - carburant:  69 - etat: en vol  
Avion 10 - Position: 232,481, 20 - carburant:  36 - etat: en attente  
Avion 20 - Position: 158,231, 20 - carburant:  36 - etat: en attente  
Avion 10 - Position: 206,479,  0 - carburant:   0 - etat: crash  
Avion 20 - Position: 131,229,  0 - carburant:   0 - etat: crash  
Avion 10 - Position: 206,479,  0 - carburant:   0 - etat: crash  
Avion 20 - Position: 131,229,  0 - carburant:   0 - etat: crash  
Avion 10 - Position: 206,479,  0 - carburant:   0 - etat: crash  
Avion 20 - Position: 131,229,  0 - carburant:   0 - etat: crash  
Avion 10 - Position: 206,479,  0 - carburant:   0 - etat: crash  
Avion 20 - Position: 131,229,  0 - carburant:   0 - etat: crash  
