Avion 10 - Position: 120,221, 10 - carburant:  99 - etat: decollage  
Avion 20 - Position: 195,471, 10 - carburant:  99 - etat: decollage  
Avion 10 - Position: 131,282,326 - carburant:  72 - etat: en vol  
Avion 20 - Position: 186,466,408 - carburant:  72 - etat: en vol  
Avion 10 - Position: 232,484, 20 - carburant:  40 - etat: en attente  
Avion 20 - Position: 158,231, 20 - carburant:  40 - etat: en attente  
Avion 10 - Position: 205,480,  0 - carburant:   2 - etat: en attente  
Avion 20 - Position: 117,180, 20 - carburant:   4 - etat: atterrissage  
Avion 10 - Position: 190,437,  0 - carburant:   0 - etat: crash  
Avion 20 - Position: 121,194,  0 - carburant:   0 - etat: crash  
Avion 10 - Position: 190,437,  0 - carburant:   0 - etat: crash  
Avion 20 - Position: 121,194,  0 - carburant:   0 - etat: crash  
Avion 10 - Position: 190,437,  0 - carburant:   0 - etat: crash  
Avion 20 - Position: 121,194,  0 - carburant:   0 - etat: crash  
