Position avion:120.000000,221.000000,10.000000 - carburant:99.000000 - état:decollage
Position avion:120.000000,230.000000,100.000000 - carburant:90.000000 - état:decollage
Position avion:120.000000,241.000000,210.000000 - carburant:79.000000 - état:decollage
Position avion:121.386601,253.751978,403.009992 - carburant:70.800000 - état:en vol
Position avion:135.252606,291.271758,303.009992 - carburant:69.800000 - état:en vol
Position avion:149.118612,328.791538,203.009992 - carburant:68.800000 - état:en vol
Position avion:162.984617,366.311318,103.009992 - carburant:67.800000 - état:en vol
Position avion:176.850623,403.831098,50.000000 - carburant:66.800000 - état:en vol
Position avion:184.476926,424.466977,50.000000 - carburant:65.800000 - état:en vol
Position avion:191.409929,443.226867,10.000000 - carburant:64.800000 - état:en vol
Position avion:194.876430,452.606812,10.000000 - carburant:63.800000 - état:en vol
Position avion:199.209557,464.331743,0.000000 - carburant:63.400000 - état:atterrissage
Position avion:205.000000,480.000000,0.000000 - carburant:63.400000 - état:au sol
