Avion 10 - Position: 120,221, 10 - carburant:  99 - etat: decollage  
Avion 20 - Position: 195,471, 10 - carburant:  99 - etat: decollage  
Avion 30 - Position: 1045,771, 10 - carburant:  99 - etat: decollage  
Avion 40 - Position: 1120,251, 10 - carburant:  99 - etat: decollage  
Avion 50 - Position: 430,446, 10 - carburant:  99 - etat: decollage  
Avion 60 - Position: 410,201, 10 - carburant:  99 - etat: decollage  
Avion 70 - Position: 945,401, 10 - carburant:  99 - etat: decollage  
Avion 80 - Position: 470,621, 10 - carburant:  99 - etat: decollage  
Avion 90 - Position: 720,371, 10 - carburant:  99 - etat: decollage  
Avion100 - Position: 920,521, 10 - carburant:  99 - etat: decollage  
Avion 10 - Position: 120,231,110 - carburant:  89 - etat: decollage  
Avion 20 - Position: 195,481,110 - carburant:  89 - etat: decollage  
Avion 30 - Position: 1045,781,110 - carburant:  89 - etat: decollage  
Avion 40 - Position: 1120,261,110 - carburant:  89 - etat: decollage  
Avion 50 - Position: 430,456,110 - carburant:  89 - etat: decollage  
Avion 60 - Position: 410,211,110 - carburant:  89 - etat: decollage  
Avion 70 - Position: 945,411,110 - carburant:  89 - etat: decollage  
Avion 80 - Position: 470,631,110 - carburant:  89 - etat: decollage  
Avion 90 - Position: 720,381,110 - carburant:  89 - etat: decollage  
Avion100 - Position: 920,531,110 - carburant:  89 - etat: decollage  
